# Uncomment this line to define a global platform for your project
platform :ios, '7.0'

target 'BridgingHeader' do
    pod 'FMDB', '~> 2.5'
end

target 'BridgingHeaderTests' do
    pod 'FMDB', '~> 2.5'
end

